{
  "name": "autoresize-textarea",
  "description": "A [jQuery] plugin can automatically resize textarea's height",
  "version": "1.0.0",
  "main": "src/autoresize-textarea.js",
  "keywords": [
    "auto resize",
    "auto height",
    "textarea"
  ],
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
